JUPYTER_PASSWORD=fewi2398u24@*@sd
HASHED_JUPYTER_PASSWORD='argon2:$argon2id$v=19$m=10240,t=10,p=8$3JMe+m6EDkbr33hldBQXRA$utrL0VVGhT1OiCqRcwGzHhrmMmMEN4rsq/szQIjbkEg'
OLLAMA_LARGE_LANGUAGE_MODEL='wizardlm2:7b'
OLLAMA_SERVER='http://localhost:11434'
OLLAMA_EMBEDDING_MODEL='mxbai-embed-large'
USER_AGENT='jovyan'